{
  "name": "ai-article-publisher",
  "version": "1.0.0",
  "description": "> AI 写作全流程自动化系统：热点收集 → 选题 → 写作 → 审查订正 → 发布",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mulit-article-publisher": "^1.0.4",
    "puppeteer": "^24.37.5"
  }
}
